[gd_scene load_steps=4 format=3 uid="uid://dhx5y3ahd8cw3"]

[ext_resource type="PackedScene" uid="uid://c00jkcawsyrn8" path="res://scenes/units/shock_trooper.tscn" id="1_2by6x"]
[ext_resource type="PackedScene" uid="uid://b3dqew7y0cdfq" path="res://scenes/unit_control.tscn" id="1_2wugd"]

[sub_resource type="GDScript" id="GDScript_8yu6b"]
script/source = "extends Node2D
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_8yu6b")

[node name="UnitControl" parent="." node_paths=PackedStringArray("playerCamera") instance=ExtResource("1_2wugd")]
playerCamera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShockTrooper" parent="." instance=ExtResource("1_2by6x")]
position = Vector2(347, 300)
