[gd_scene load_steps=4 format=3 uid="uid://dyu04sntuor83"]

[ext_resource type="Script" path="res://SpawnLocation.cs" id="1_p5yvc"]
[ext_resource type="Script" path="res://RandomTimer.cs" id="2_3e81l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goygf"]
bg_color = Color(0.5835, 0.49, 1, 0.607843)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.872865, 0.417362, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="SpawnLocation" type="Marker2D" node_paths=PackedStringArray("SpawnDelayTimer", "Panel") groups=["spawn_location"]]
script = ExtResource("1_p5yvc")
SpawnDelayTimer = NodePath("SpawnDelay")
Panel = NodePath("Panel")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_goygf")

[node name="SpawnDelay" type="Timer" parent="."]
one_shot = true
script = ExtResource("2_3e81l")
minimumDelay = 0.5
maximumDelay = 1.5
