[gd_scene load_steps=3 format=3 uid="uid://c7kmi4edvj1qx"]

[ext_resource type="Texture2D" uid="uid://ujk51d7h6vv5" path="res://icon.svg" id="1_auodm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htp1d"]

[node name="Unit" type="CharacterBody2D"]
scale = Vector2(0.690031, 0.690031)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.76, 2.77604)
shape = SubResource("RectangleShape2D_htp1d")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.418065, 0.418065)
texture = ExtResource("1_auodm")
