[gd_scene load_steps=3 format=3 uid="uid://c7kmi4edvj1qx"]

[ext_resource type="Texture2D" uid="uid://ujk51d7h6vv5" path="res://icon.svg" id="1_auodm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3no2"]
radius = 31.0161

[node name="Unit" type="CharacterBody2D"]
scale = Vector2(0.690031, 0.690031)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99422, 1)
shape = SubResource("CircleShape2D_f3no2")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.418065, 0.418065)
texture = ExtResource("1_auodm")
