[gd_scene load_steps=3 format=3 uid="uid://depbhjumchk3u"]

[ext_resource type="Script" path="res://Camera.gd" id="1_1s717"]
[ext_resource type="PackedScene" uid="uid://cxi70ygv1ky5l" path="res://units/UnitBasic.tscn" id="3_krmwc"]

[node name="World" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("1_1s717")

[node name="Units" type="Node2D" parent="."]

[node name="Unit" parent="Units" instance=ExtResource("3_krmwc")]

[connection signal="move_command" from="Camera" to="Camera" method="_on_move_command"]
