[gd_scene load_steps=12 format=3 uid="uid://c236q0rc37124"]

[ext_resource type="Script" path="res://Units/Sniper/Sniper.gd" id="1_msh00"]
[ext_resource type="PackedScene" uid="uid://dexbgihkuueft" path="res://Scenes/Components/hitbox_component.tscn" id="2_1u4k4"]
[ext_resource type="Texture2D" uid="uid://du4ayhs7jabx7" path="res://Assets/SmileyHappy.png" id="2_d8udp"]
[ext_resource type="StyleBox" uid="uid://b3iiicrirjigk" path="res://Assets/Styles/unit_hovering.tres" id="2_q71rg"]
[ext_resource type="PackedScene" uid="uid://cvljta2rymgto" path="res://Scenes/Components/selectable_component.tscn" id="2_yssty"]
[ext_resource type="StyleBox" uid="uid://dhr4wcoll1lqo" path="res://Assets/Styles/unit_selected.tres" id="3_u06ye"]
[ext_resource type="PackedScene" uid="uid://bbe3ucwdqcmgu" path="res://Scenes/Components/health_component.tscn" id="7_87nkl"]
[ext_resource type="PackedScene" uid="uid://cj4h0ijo1f6xm" path="res://Scenes/Components/movement_component.tscn" id="8_ots8i"]
[ext_resource type="PackedScene" uid="uid://d0dfo2rivy4bx" path="res://Scenes/Components/pathfind_component.tscn" id="9_7342w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ifi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl7p5"]
size = Vector2(20, 50)

[node name="Sniper" type="Node2D"]
script = ExtResource("1_msh00")

[node name="HitboxComponent" parent="." instance=ExtResource("2_1u4k4")]

[node name="CollisionShape" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
position = Vector2(0, 10)
scale = Vector2(3.12326, -1.08861)
shape = SubResource("RectangleShape2D_62ifi")

[node name="SelectableComponent" parent="." instance=ExtResource("2_yssty")]

[node name="CollisionShape" type="CollisionShape2D" parent="SelectableComponent"]
position = Vector2(0, -7.55695)
scale = Vector2(3.12326, -1.08861)
shape = SubResource("RectangleShape2D_kl7p5")

[node name="PanelHovering" type="Panel" parent="."]
offset_left = -30.0
offset_right = 30.0
offset_bottom = 20.0
theme_override_styles/panel = ExtResource("2_q71rg")

[node name="PanelSelected" type="Panel" parent="."]
visible = false
offset_left = -30.0
offset_right = 30.0
offset_bottom = 20.0
theme_override_styles/panel = ExtResource("3_u06ye")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.625816, 0.625816)
texture = ExtResource("2_d8udp")

[node name="HealthComponent" parent="." instance=ExtResource("7_87nkl")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("controlled_node") instance=ExtResource("8_ots8i")]
controlled_node = NodePath("..")
SPEED = 200

[node name="PathfindComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("9_7342w")]
movement_component = NodePath("../MovementComponent")
