[gd_scene load_steps=6 format=3 uid="uid://che1j0eyupvc4"]

[ext_resource type="Script" path="res://src/RiftShard/RiftShard.cs" id="1_jlorh"]
[ext_resource type="Texture2D" uid="uid://bp7o26awumcst" path="res://src/assets/RiftShardSmall.png" id="2_8xhd1"]
[ext_resource type="Texture2D" uid="uid://dwp08pqo11kf3" path="res://src/assets/RiftShardMedium.png" id="3_cbwyq"]
[ext_resource type="Texture2D" uid="uid://c3pcxucdwnjvq" path="res://src/assets/RiftShardLarge.png" id="4_od0sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s40uy"]
radius = 50.0

[node name="RiftShard" type="Area2D" node_paths=PackedStringArray("Sprite")]
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("1_jlorh")
TextureSmall = ExtResource("2_8xhd1")
TextureMedium = ExtResource("3_cbwyq")
TextureLarge = ExtResource("4_od0sf")
ThresholdMedium = 5
ThresholdLarge = 10
Reward = 5
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_cbwyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s40uy")
