[gd_scene load_steps=11 format=3 uid="uid://xepapvohrh5"]

[ext_resource type="Script" path="res://enemies/festerkin/Festerkin.cs" id="1_4b7xi"]
[ext_resource type="PackedScene" uid="uid://c4iyefkvp14pk" path="res://components/push_component.tscn" id="2_jxd4l"]
[ext_resource type="Texture2D" uid="uid://bmcvbaehh3ie6" path="res://assets/enemies/festerkin/festerkin.png" id="3_1o71y"]
[ext_resource type="PackedScene" uid="uid://xur2l4anbttr" path="res://components/hitbox_component.tscn" id="3_vadx5"]
[ext_resource type="Script" path="res://RandomTimer.cs" id="5_pydac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l62n"]
size = Vector2(76, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndq3m"]
size = Vector2(80, 20)

[sub_resource type="Animation" id="Animation_a56l6"]
resource_name = "blink"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_p541c"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mk3da"]
_data = {
"blink": SubResource("Animation_a56l6"),
"walk": SubResource("Animation_p541c")
}

[node name="Festerkin" type="Node2D"]
script = ExtResource("1_4b7xi")
speed = 300.0
targetOvershootDistance = 150.0

[node name="PushComponent" parent="." instance=ExtResource("2_jxd4l")]
collision_layer = 131072
collision_mask = 131072

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushComponent"]
shape = SubResource("RectangleShape2D_3l62n")

[node name="HitboxComponent" parent="." instance=ExtResource("3_vadx5")]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_ndq3m")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("3_1o71y")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_mk3da")
}
speed_scale = 0.5

[node name="RecalculateTargetTimer" type="Timer" parent="."]
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="BlinkTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("5_pydac")
minimumDelay = 2.0
maximumDelay = 5.0
