[gd_scene load_steps=3 format=3 uid="uid://bgh8gos5isflh"]

[ext_resource type="PackedScene" uid="uid://cutt816bwo4ar" path="res://src/GameSetup/game_setup_ui.tscn" id="1_0cmrg"]
[ext_resource type="Script" uid="uid://b5irnfri8ubil" path="res://src/GameSetup/GameSetup.cs" id="1_cxq1p"]

[node name="GameSetup" type="Node2D"]
script = ExtResource("1_cxq1p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameSetupUI" parent="CanvasLayer" instance=ExtResource("1_0cmrg")]
