[gd_scene load_steps=8 format=3 uid="uid://saila0ft3bii"]

[ext_resource type="Script" path="res://src/GameSetup/UnitSelectionBox.cs" id="1_2g8de"]
[ext_resource type="Texture2D" uid="uid://ddfvvqprlm0s7" path="res://src/assets/ShockTrooperIcon.png" id="2_v68fo"]
[ext_resource type="Texture2D" uid="uid://cxg8xsdpl6t8b" path="res://src/assets/PlusIconWhite.png" id="3_sxide"]

[sub_resource type="Animation" id="Animation_arbk6"]
resource_name = "selected_True"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/MarginContainer/VBoxContainer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.533333), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/MarginContainer/VBoxContainer/Control/SelectUnitButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, -0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/MarginContainer/VBoxContainer/Control/SelectUnitButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_h1srn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/MarginContainer/VBoxContainer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.533333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/MarginContainer/VBoxContainer/Control/SelectUnitButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/MarginContainer/VBoxContainer/Control/SelectUnitButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_8ck71"]
resource_name = "selected_False"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/MarginContainer/VBoxContainer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.533333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/MarginContainer/VBoxContainer/Control/SelectUnitButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-0.785398, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/MarginContainer/VBoxContainer/Control/SelectUnitButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61hld"]
_data = {
"RESET": SubResource("Animation_h1srn"),
"selected_False": SubResource("Animation_8ck71"),
"selected_True": SubResource("Animation_arbk6")
}

[node name="UnitSelectionBox" type="AspectRatioContainer" node_paths=PackedStringArray("TextureRect", "SelectButton", "AnimationPlayer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2g8de")
Icon = ExtResource("2_v68fo")
TextureRect = NodePath("CenterContainer/MarginContainer/VBoxContainer/TextureRect")
SelectButton = NodePath("CenterContainer/MarginContainer/VBoxContainer/Control/SelectUnitButton")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.533333)
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
texture = ExtResource("2_v68fo")
stretch_mode = 4

[node name="Control" type="Control" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="SelectUnitButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/Control"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("3_sxide")
flat = true
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_61hld")
}
