[gd_scene load_steps=8 format=3 uid="uid://c00jkcawsyrn8"]

[ext_resource type="Script" path="res://scripts/units/ShockTrooper.cs" id="1_8rt8p"]
[ext_resource type="PackedScene" uid="uid://2s2j7h68riq3" path="res://scenes/components/command_component.tscn" id="2_3dj8p"]
[ext_resource type="PackedScene" uid="uid://ljd2sxwh38r" path="res://scenes/components/selection_component.tscn" id="2_o23id"]
[ext_resource type="Texture2D" uid="uid://cugenjp5upy8v" path="res://icon.svg" id="2_y1ase"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tf1a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1f4b"]
size = Vector2(100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ofgl"]
bg_color = Color(0.745098, 0.415686, 1, 0.176471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.694729, 0.212557, 0.999997, 0.537255)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ShockTrooper" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_8rt8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tf1a4")
disabled = true

[node name="SelectionComponent" parent="." node_paths=PackedStringArray("unit") instance=ExtResource("2_o23id")]
unit = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionComponent"]
visible = false
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_b1f4b")

[node name="SelectionBox" type="Panel" parent="."]
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4ofgl")
metadata/_edit_use_anchors_ = true

[node name="CommandComponent" parent="." instance=ExtResource("2_3dj8p")]
supported = [0, 1, 2]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.700417, 0.700417)
texture = ExtResource("2_y1ase")
