[gd_scene load_steps=4 format=3 uid="uid://c00jkcawsyrn8"]

[ext_resource type="Script" path="res://scripts/units/ShockTrooper.cs" id="1_8rt8p"]
[ext_resource type="PackedScene" uid="uid://2s2j7h68riq3" path="res://scenes/components/command_component.tscn" id="2_3dj8p"]
[ext_resource type="Texture2D" uid="uid://cugenjp5upy8v" path="res://icon.svg" id="2_y1ase"]

[node name="ShockTrooper" type="Node2D"]
script = ExtResource("1_8rt8p")

[node name="CommandComponent" parent="." instance=ExtResource("2_3dj8p")]
supported = [0, 1, 2]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -44)
scale = Vector2(0.62632, 0.62632)
texture = ExtResource("2_y1ase")
