[gd_scene load_steps=5 format=3 uid="uid://ckuy380lqlri4"]

[ext_resource type="Theme" uid="uid://cn0m10ru4lckw" path="res://src/global_theme.tres" id="1_3s77o"]
[ext_resource type="Texture2D" uid="uid://dwp08pqo11kf3" path="res://src/assets/RiftShardMedium.png" id="1_ch18j"]
[ext_resource type="Script" uid="uid://duwuk3yh2k2bv" path="res://src/GlobalStatsDisplay.cs" id="1_wwl74"]

[sub_resource type="LabelSettings" id="LabelSettings_gb0gn"]
font_size = 48
font_color = Color(1, 0.42, 0.951667, 1)

[node name="GlobalStatsDisplay" type="VBoxContainer"]
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_3s77o")
script = ExtResource("1_wwl74")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_ch18j")

[node name="RiftShardsLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$RIFT_SHARDS"
label_settings = SubResource("LabelSettings_gb0gn")
