[gd_scene load_steps=3 format=3 uid="uid://b37bdaunpavbi"]

[ext_resource type="Script" path="res://src/TitleScreenUI.cs" id="1_6clsk"]
[ext_resource type="Texture2D" uid="uid://dl7dpsv2j7uo0" path="res://src/assets/PlayIcon.png" id="2_j502q"]

[node name="TitleScreenUI" type="Control" node_paths=PackedStringArray("PlayButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6clsk")
PlayButton = NodePath("MarginContainer/VBoxContainer/CenterContainer/PlayButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_j502q")
flat = true
expand_icon = true

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Credits
(TODO)"
