[gd_scene load_steps=6 format=3 uid="uid://blh5lulg8kdkc"]

[ext_resource type="Script" path="res://src/UnitStatsDisplay.cs" id="1_14y41"]
[ext_resource type="Texture2D" uid="uid://dmw662abx4se3" path="res://src/assets/HealthModule.png" id="2_qm8ed"]
[ext_resource type="Texture2D" uid="uid://bjxbm211f62bw" path="res://src/assets/AttackModule.png" id="2_v2u57"]
[ext_resource type="Texture2D" uid="uid://durq4ngcnedpl" path="res://src/assets/VitalityModule.png" id="3_d0b2r"]

[sub_resource type="LabelSettings" id="LabelSettings_lvssi"]
font_size = 32

[node name="UnitStatsDisplay" type="MarginContainer" node_paths=PackedStringArray("HealthStatLabel", "RegenerationStatLabel", "DamageStatLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_14y41")
HealthStatLabel = NodePath("ScrollContainer/StatsContainer/HealthStatContainer/HealthStatLabel")
RegenerationStatLabel = NodePath("ScrollContainer/StatsContainer/RegenerationStatContainer/RegenerationStatLabel")
DamageStatLabel = NodePath("ScrollContainer/StatsContainer/DamageStatContainer/DamageStatLabel")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="StatsContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="HealthStatContainer" type="HBoxContainer" parent="ScrollContainer/StatsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="HealthStatTextureRect" type="TextureRect" parent="ScrollContainer/StatsContainer/HealthStatContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_qm8ed")

[node name="HealthStatLabel" type="Label" parent="ScrollContainer/StatsContainer/HealthStatContainer"]
layout_mode = 2
text = "20"
label_settings = SubResource("LabelSettings_lvssi")

[node name="RegenerationStatContainer" type="HBoxContainer" parent="ScrollContainer/StatsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="RegenerationStatTextureRect" type="TextureRect" parent="ScrollContainer/StatsContainer/RegenerationStatContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_d0b2r")

[node name="RegenerationStatLabel" type="Label" parent="ScrollContainer/StatsContainer/RegenerationStatContainer"]
layout_mode = 2
text = "100
"
label_settings = SubResource("LabelSettings_lvssi")

[node name="DamageStatContainer" type="HBoxContainer" parent="ScrollContainer/StatsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="DamageStatTextureRect" type="TextureRect" parent="ScrollContainer/StatsContainer/DamageStatContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_v2u57")

[node name="DamageStatLabel" type="Label" parent="ScrollContainer/StatsContainer/DamageStatContainer"]
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_lvssi")
