[gd_scene load_steps=5 format=3 uid="uid://blbvcgw6jlgsr"]

[ext_resource type="PackedScene" uid="uid://bysjryy4cixjh" path="res://src/wave_shop_ui.tscn" id="1_x3un3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_kraot"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_hgta1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_c0l0e"]

[node name="WaveShop" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="WaveShopUI" parent="UI" instance=ExtResource("1_x3un3")]

[node name="ShopStates" type="Node" parent="."]
script = ExtResource("2_kraot")

[node name="CompoundState" type="Node" parent="ShopStates"]
script = ExtResource("3_hgta1")
initial_state = NodePath("UpgradeWindow")

[node name="ShopWindow" type="Node" parent="ShopStates/CompoundState"]
script = ExtResource("4_c0l0e")

[node name="UpgradeWindow" type="Node" parent="ShopStates/CompoundState"]
script = ExtResource("4_c0l0e")
