[gd_scene load_steps=3 format=3 uid="uid://blu3anibidvoy"]

[ext_resource type="Script" path="res://src/WaveShop/UpgradeShopUI.cs" id="1_w1nrn"]
[ext_resource type="PackedScene" uid="uid://bevjk7bpcj3jl" path="res://src/WaveShop/upgrade_box.tscn" id="2_orkba"]

[node name="UpgradeShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1nrn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(50, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UpgradesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="UpgradeBox" parent="MarginContainer/VBoxContainer/UpgradesContainer" instance=ExtResource("2_orkba")]
layout_mode = 2
script = null

[node name="UpgradeBox2" parent="MarginContainer/VBoxContainer/UpgradesContainer" instance=ExtResource("2_orkba")]
layout_mode = 2
script = null

[node name="RerollUpgradesButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reroll"
