[gd_scene load_steps=19 format=3 uid="uid://bevjk7bpcj3jl"]

[ext_resource type="Theme" uid="uid://cn0m10ru4lckw" path="res://src/global_theme.tres" id="1_e1miv"]
[ext_resource type="Script" uid="uid://d4bny0ukeyp6n" path="res://src/WaveShop/UpgradeBox.cs" id="1_kbrbs"]
[ext_resource type="Texture2D" uid="uid://bm5kwmtqqmruk" path="res://src/resources/rarity_textures/common.tres" id="2_2vcoh"]
[ext_resource type="Script" uid="uid://mvxaiu3rh6vp" path="res://src/WaveShop/RarityToTexture2D.cs" id="2_se2r3"]
[ext_resource type="Texture2D" uid="uid://b8bqn4gb5wisd" path="res://src/resources/rarity_textures/uncommon.tres" id="4_ainsd"]
[ext_resource type="Texture2D" uid="uid://pdvhtp40bq86" path="res://src/resources/rarity_textures/rare.tres" id="4_gg7ht"]
[ext_resource type="Texture2D" uid="uid://d3l7jhb5nbbcv" path="res://src/resources/rarity_textures/epic.tres" id="5_qepo7"]
[ext_resource type="Texture2D" uid="uid://c4a5bverkdcci" path="res://src/resources/rarity_textures/legendary.tres" id="6_41m4a"]
[ext_resource type="Texture2D" uid="uid://bjxbm211f62bw" path="res://src/assets/AttackModule.png" id="8_p6gta"]

[sub_resource type="Resource" id="Resource_goo15"]
script = ExtResource("2_se2r3")
Rarity = 0
Texture = ExtResource("2_2vcoh")

[sub_resource type="Resource" id="Resource_sl6wr"]
script = ExtResource("2_se2r3")
Rarity = 2
Texture = ExtResource("4_ainsd")

[sub_resource type="Resource" id="Resource_42vdb"]
script = ExtResource("2_se2r3")
Rarity = 3
Texture = ExtResource("4_gg7ht")

[sub_resource type="Resource" id="Resource_03vlr"]
script = ExtResource("2_se2r3")
Rarity = 4
Texture = ExtResource("5_qepo7")

[sub_resource type="Resource" id="Resource_7p2yy"]
script = ExtResource("2_se2r3")
Rarity = 5
Texture = ExtResource("6_41m4a")

[sub_resource type="LabelSettings" id="LabelSettings_yflln"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_xg53a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7v2fy"]
resource_name = "click_ChooseUpgradeButton"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4xjk"]
_data = {
&"RESET": SubResource("Animation_xg53a"),
&"click_ChooseUpgradeButton": SubResource("Animation_7v2fy")
}

[node name="UpgradeBox" type="AspectRatioContainer" node_paths=PackedStringArray("RarityTextureRect", "ChooseUpgradeButton", "UpgradeLabel", "AnimationPlayer")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e1miv")
script = ExtResource("1_kbrbs")
RarityTextures = Array[ExtResource("2_se2r3")]([SubResource("Resource_goo15"), SubResource("Resource_sl6wr"), SubResource("Resource_42vdb"), SubResource("Resource_03vlr"), SubResource("Resource_7p2yy")])
RarityTextureRect = NodePath("CenterContainer/RarityTextureRect")
ChooseUpgradeButton = NodePath("CenterContainer/Control/ChooseUpgradeButton")
UpgradeLabel = NodePath("CenterContainer/Control/Label")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="RarityTextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("1_e1miv")
texture = ExtResource("4_ainsd")

[node name="Control" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="ChooseUpgradeButton" type="Button" parent="CenterContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 48)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("8_p6gta")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="CenterContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -64.0
offset_right = 60.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "+10%"
label_settings = SubResource("LabelSettings_yflln")
horizontal_alignment = 2
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w4xjk")
}
