[gd_scene load_steps=16 format=3 uid="uid://bevjk7bpcj3jl"]

[ext_resource type="Script" path="res://src/WaveShop/UpgradeBox.cs" id="1_kbrbs"]
[ext_resource type="Texture2D" uid="uid://bm5kwmtqqmruk" path="res://src/resources/rarity_textures/common.tres" id="2_2vcoh"]
[ext_resource type="Script" path="res://src/WaveShop/RarityToTexture2D.cs" id="2_se2r3"]
[ext_resource type="Texture2D" uid="uid://b8bqn4gb5wisd" path="res://src/resources/rarity_textures/uncommon.tres" id="4_ainsd"]
[ext_resource type="Texture2D" uid="uid://pdvhtp40bq86" path="res://src/resources/rarity_textures/rare.tres" id="4_gg7ht"]
[ext_resource type="Texture2D" uid="uid://d3l7jhb5nbbcv" path="res://src/resources/rarity_textures/epic.tres" id="5_qepo7"]
[ext_resource type="Texture2D" uid="uid://c4a5bverkdcci" path="res://src/resources/rarity_textures/legendary.tres" id="6_41m4a"]

[sub_resource type="Resource" id="Resource_goo15"]
script = ExtResource("2_se2r3")
Rarity = 0
Texture = ExtResource("2_2vcoh")

[sub_resource type="Resource" id="Resource_sl6wr"]
script = ExtResource("2_se2r3")
Rarity = 2
Texture = ExtResource("4_ainsd")

[sub_resource type="Resource" id="Resource_42vdb"]
script = ExtResource("2_se2r3")
Rarity = 3
Texture = ExtResource("4_gg7ht")

[sub_resource type="Resource" id="Resource_03vlr"]
script = ExtResource("2_se2r3")
Rarity = 4
Texture = ExtResource("5_qepo7")

[sub_resource type="Resource" id="Resource_7p2yy"]
script = ExtResource("2_se2r3")
Rarity = 5
Texture = ExtResource("6_41m4a")

[sub_resource type="Animation" id="Animation_0nxgm"]
resource_name = "click_ChooseUpgradeButton"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cme28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Control/ChooseUpgradeButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_txl7b"]
_data = {
"RESET": SubResource("Animation_cme28"),
"click_ChooseUpgradeButton": SubResource("Animation_0nxgm")
}

[node name="UpgradeBox" type="AspectRatioContainer" node_paths=PackedStringArray("RarityTextureRect", "ChooseUpgradeButton", "AnimationPlayer")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbrbs")
RarityTextures = [SubResource("Resource_goo15"), SubResource("Resource_sl6wr"), SubResource("Resource_42vdb"), SubResource("Resource_03vlr"), SubResource("Resource_7p2yy")]
RarityTextureRect = NodePath("CenterContainer/RarityTextureRect")
ChooseUpgradeButton = NodePath("CenterContainer/Control/ChooseUpgradeButton")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="RarityTextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("4_ainsd")

[node name="Control" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ChooseUpgradeButton" type="Button" parent="CenterContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
icon = ExtResource("5_qepo7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_txl7b")
}
