[gd_scene load_steps=21 format=3 uid="uid://byjv7jtoirsp3"]

[ext_resource type="Script" path="res://src/WaveShop/WaveShopUI.cs" id="1_ub60g"]
[ext_resource type="PackedScene" uid="uid://ckuy380lqlri4" path="res://src/global_stats_display.tscn" id="2_c1im7"]
[ext_resource type="Script" path="res://src/WaveShop/UpgradeShop.cs" id="2_u35hc"]
[ext_resource type="PackedScene" uid="uid://bevjk7bpcj3jl" path="res://src/WaveShop/upgrade_box.tscn" id="3_n2kgm"]
[ext_resource type="Texture2D" uid="uid://doycmygklvpau" path="res://src/assets/dice/Dice_5.png" id="4_dvyqb"]
[ext_resource type="Script" path="res://src/WaveShop/ItemShop.cs" id="4_fjoik"]
[ext_resource type="Texture2D" uid="uid://cnr7570h14fn3" path="res://src/assets/dice/Dice_1.png" id="4_j577d"]
[ext_resource type="Texture2D" uid="uid://dunaoqsntqrth" path="res://src/assets/dice/Dice_2.png" id="4_tvl4p"]
[ext_resource type="PackedScene" uid="uid://blh5lulg8kdkc" path="res://src/unit_stats_display.tscn" id="4_udbws"]
[ext_resource type="Texture2D" uid="uid://chfx7lcfkk0bx" path="res://src/assets/dice/Dice_3.png" id="5_evfsw"]
[ext_resource type="Texture2D" uid="uid://cxav51bm748yf" path="res://src/assets/ArrowRightGreen.png" id="6_aiqw2"]
[ext_resource type="Texture2D" uid="uid://ld7x8euadmmu" path="res://src/assets/dice/Dice_4.png" id="6_jyrnu"]
[ext_resource type="Texture2D" uid="uid://b08t5v6uooogj" path="res://src/assets/dice/Dice_6.png" id="8_skjtv"]
[ext_resource type="Texture2D" uid="uid://dwp08pqo11kf3" path="res://src/assets/RiftShardMedium.png" id="11_61kk1"]

[sub_resource type="Animation" id="Animation_n3ahh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeShop/VBoxContainer/HBoxContainer/Control/RerollUpgradesButton:icon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_dvyqb")]
}

[sub_resource type="Animation" id="Animation_n6bgl"]
resource_name = "click_RerollUpgradesButton"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeShop/VBoxContainer/HBoxContainer/Control/RerollUpgradesButton:icon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_dvyqb"), ExtResource("4_tvl4p"), ExtResource("8_skjtv"), ExtResource("6_jyrnu"), ExtResource("4_j577d"), ExtResource("4_dvyqb"), ExtResource("4_tvl4p"), ExtResource("5_evfsw"), ExtResource("4_j577d"), ExtResource("8_skjtv")]
}

[sub_resource type="Animation" id="Animation_vkwhp"]
resource_name = "hide_UpgradeBoxes"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeShop/VBoxContainer/UpgradesContainer/UpgradeBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeShop/VBoxContainer/UpgradesContainer/UpgradeBox2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpgradeShop/VBoxContainer/UpgradesContainer/UpgradeBox3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpgradeShop/VBoxContainer/UpgradesContainer/UpgradeBox4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_50fx4"]
resource_name = "show_UpgradeBoxes"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeShop/VBoxContainer/UpgradesContainer/UpgradeBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeShop/VBoxContainer/UpgradesContainer/UpgradeBox2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpgradeShop/VBoxContainer/UpgradesContainer/UpgradeBox3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpgradeShop/VBoxContainer/UpgradesContainer/UpgradeBox4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vj0nn"]
_data = {
"RESET": SubResource("Animation_n3ahh"),
"click_RerollUpgradesButton": SubResource("Animation_n6bgl"),
"hide_UpgradeBoxes": SubResource("Animation_vkwhp"),
"show_UpgradeBoxes": SubResource("Animation_50fx4")
}

[sub_resource type="LabelSettings" id="LabelSettings_okpg4"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="WaveShopUI" type="Control" node_paths=PackedStringArray("UpgradeShop", "ItemShop")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ub60g")
UpgradeShop = NodePath("UpgradeShop")
ItemShop = NodePath("ItemShop")
metadata/_edit_use_anchors_ = true

[node name="GlobalStatsDisplay" parent="." instance=ExtResource("2_c1im7")]
layout_mode = 0

[node name="UpgradeShop" type="MarginContainer" parent="." node_paths=PackedStringArray("UpgradeBoxes", "RerollUpgradesButton", "AnimationPlayer", "RerollCostsLabel", "CurrentUnitIconTextureRect", "UnitStatsDisplay")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u35hc")
UpgradeBoxes = [NodePath("VBoxContainer/UpgradesContainer/UpgradeBox"), NodePath("VBoxContainer/UpgradesContainer/UpgradeBox2"), NodePath("VBoxContainer/UpgradesContainer/UpgradeBox3"), NodePath("VBoxContainer/UpgradesContainer/UpgradeBox4")]
RerollUpgradesButton = NodePath("VBoxContainer/HBoxContainer/Control/RerollUpgradesButton")
AnimationPlayer = NodePath("AnimationPlayer")
RerollCostsLabel = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/RerollCostsLabel")
CurrentUnitIconTextureRect = NodePath("UnitDataDisplay/MarginContainer/VBoxContainer/Control/CurrentUnitIcon")
UnitStatsDisplay = NodePath("UnitDataDisplay/MarginContainer/VBoxContainer/UnitStatsDisplay")

[node name="UnitDataDisplay" type="Control" parent="UpgradeShop"]
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="UpgradeShop/UnitDataDisplay"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeShop/UnitDataDisplay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="UpgradeShop/UnitDataDisplay/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="CurrentUnitIcon" type="TextureRect" parent="UpgradeShop/UnitDataDisplay/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitStatsDisplay" parent="UpgradeShop/UnitDataDisplay/MarginContainer/VBoxContainer" instance=ExtResource("4_udbws")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="UpgradeShop"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vj0nn")
}

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeShop"]
custom_minimum_size = Vector2(50, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UpgradesContainer" type="HBoxContainer" parent="UpgradeShop/VBoxContainer"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="UpgradeBox" parent="UpgradeShop/VBoxContainer/UpgradesContainer" instance=ExtResource("3_n2kgm")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../UpgradeBox4")
focus_neighbor_right = NodePath("../UpgradeBox2")

[node name="UpgradeBox2" parent="UpgradeShop/VBoxContainer/UpgradesContainer" instance=ExtResource("3_n2kgm")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../UpgradeBox")
focus_neighbor_right = NodePath("../UpgradeBox3")

[node name="UpgradeBox3" parent="UpgradeShop/VBoxContainer/UpgradesContainer" instance=ExtResource("3_n2kgm")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../UpgradeBox2")
focus_neighbor_right = NodePath("../UpgradeBox4")

[node name="UpgradeBox4" parent="UpgradeShop/VBoxContainer/UpgradesContainer" instance=ExtResource("3_n2kgm")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../UpgradeBox3")
focus_neighbor_right = NodePath("../UpgradeBox")

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeShop/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="UpgradeShop/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="RerollUpgradesButton" type="Button" parent="UpgradeShop/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("4_dvyqb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeShop/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeShop/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RerollCostsLabel" type="Label" parent="UpgradeShop/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "$REROLL_COSTS"
label_settings = SubResource("LabelSettings_okpg4")

[node name="TextureRect" type="TextureRect" parent="UpgradeShop/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_61kk1")
expand_mode = 1
stretch_mode = 4

[node name="ItemShop" type="CenterContainer" parent="." node_paths=PackedStringArray("NextWaveButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_fjoik")
NextWaveButton = NodePath("VBoxContainer/Control/NextWaveButton")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemShop"]
layout_mode = 2

[node name="Control" type="Control" parent="ItemShop/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="NextWaveButton" type="Button" parent="ItemShop/VBoxContainer/Control"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 50)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("6_aiqw2")
flat = true
icon_alignment = 1
expand_icon = true
