[gd_scene load_steps=3 format=3 uid="uid://blbvcgw6jlgsr"]

[ext_resource type="Script" path="res://src/WaveShop/WaveShop.cs" id="1_gp6wo"]
[ext_resource type="PackedScene" uid="uid://byjv7jtoirsp3" path="res://src/WaveShop/wave_shop_ui.tscn" id="2_mx1ad"]

[node name="WaveShop" type="Node2D"]
script = ExtResource("1_gp6wo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WaveShopUI" parent="CanvasLayer" instance=ExtResource("2_mx1ad")]
