[gd_scene load_steps=10 format=3 uid="uid://bshvxw1bkcf3v"]

[ext_resource type="Script" path="res://Enemies/FastMeele/fast_meele.gd" id="1_ydf2d"]
[ext_resource type="SpriteFrames" uid="uid://3eehd4uerkti" path="res://Assets/SpriteFrames/dead_alive_unit_placeholder.tres" id="2_j0co3"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="2_l8t3x"]
[ext_resource type="PackedScene" uid="uid://bbe3ucwdqcmgu" path="res://Scenes/Components/health_component.tscn" id="2_xhg3e"]
[ext_resource type="PackedScene" uid="uid://dexbgihkuueft" path="res://Scenes/Components/hitbox_component.tscn" id="3_rf8ec"]
[ext_resource type="Script" path="res://Enemies/FastMeele/IdleState.gd" id="3_wpdh2"]
[ext_resource type="Script" path="res://Enemies/FastMeele/AttackingState.gd" id="4_hebw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhvv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knxak"]

[node name="FastMeele" type="CharacterBody2D"]
scale = Vector2(0.690513, 0.690513)
collision_mask = 3
script = ExtResource("1_ydf2d")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_l8t3x")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_wpdh2")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("4_hebw1")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.745423, 0.745423)
shape = SubResource("RectangleShape2D_rhvv3")
disabled = true

[node name="HealthComponent" parent="." instance=ExtResource("2_xhg3e")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_rf8ec")]
collision_layer = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
scale = Vector2(0.958053, 0.958053)
shape = SubResource("CircleShape2D_knxak")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.230385, 0.230385)
sprite_frames = ExtResource("2_j0co3")
animation = &"alive"

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]

[node name="RecalculateTargetTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="timeout" from="RecalculateTargetTimer" to="StateMachine/Attacking" method="_on_recalculate_target_timer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
